.main {
  margin: 0px;
}

.no-margin {
  margin: 0px;
}

.no-padding {
  padding: 0px;
}

.no-bg {
  background-color: white;
}

.big-padding {
  padding: 30px;
}

.blue-grey {
  background-color: #37474f;
}

.white-text {
  color: white;
}

.box {
  width: 350px;
  border: 2px solid #000;
}

.red-text {
  color: #c83232;
}

.inline-block {
  display: inline-block;
}

.table {
  background-color: white;
}

.absolute {
  position: absolute;
}

.floating {
  position: fixed;
  top: 2em;
  right: 2em;
  z-index: 100;
}

.product {
  width: 600px;
  max-width: 100%;
  padding: 1em;
  position: relative;
}

.product h1 {
  padding-bottom: 10px;
  border-bottom: solid 1px;
}

.product .actions {
  right: 1em;
  top: 10px;
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

.badge-pill {
  padding-right: .6em;
  padding-left: .6em;
  border-radius: 10rem;
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}

.img-centrada {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.sale-data {
  padding: 1em;
  text-align: center;
  border-right: solid 1px #222;
}

.sale-data span {
  display: block;
  font-size: 2.2em;
  color: #3f51b5;
}

